<?php

return [
	'my_bookings'=>'My Bookings',
	'notifications'=> 'Notifications',
	'userManagement' => 'User Management',
	'drivers' => 'Drivers',
	'users' => 'Users',
	'vehicles' => 'Vehicles',
	'manageVehicles' => 'Manage Vehicles',
	'acquisitionCategories' => 'Acquisition Categories',
	'manageParts' => 'Manage Parts',
	'expenseCategories' => 'Expense Categories',
	'incomeCategories' => 'Income Categories',
	'search' => 'Search',
	'search_vehicle' => 'Search Vehicles',
	'search_parts' => 'Search Parts',
	'transactions' => 'Transactions',
	'addIncome' => 'Add Income',
	'addExpense' => 'Add Expense',
	'partTransaction' => 'Part Transaction',
	'bookings' => 'Bookings',
	'newbooking' => 'New Booking',
	'manage_customers' => 'Manage Customers',
	'manage_bookings' => 'Manage Bookings',
	'reports' => 'Reports',
	'deliquentReport' => 'Delinquent Report',
	'monthlyReport' => 'General Monthly Income/Expense Report',
	'partsReport' => 'Parts Report',
	'bookingReport' => 'Booking Report',
	'settings' => 'Settings',
	'profile' => 'Profile',
	'logout' => "Logout",
	'calendar' => 'Booking Calendar',
];